# WebAspNet

./: README.md
MyCoreApplication/: DataAccessProvider.cs  IDataAccessProvider.cs  MyCoreApplication.csproj  Startup.cs
MyCoreApplication/Controllers/: HomeController.cs  PersonController.cs
MyCoreApplication/Models/: Person.cs  PersonContext.cs
MyCoreApplication/Views/Shared/: _Layout.cshtml
docker/: Dockerfile  Startup.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
docker/Controllers/: WeatherForecastController.cs
docker/Properties/: launchSettings.json
dockerCompose/: DataAccessProvider.cs  Dockerfile  IDataAccessProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  database.env  docker-compose.debug.yml  docker-compose.yml  dockerCompose.csproj
dockerCompose/Controllers/: PersonController.cs  WeatherForecastController.cs
dockerCompose/Models/: Person.cs
dockerCompose/Properties/: launchSettings.json
dockerCompose/SQLScript/: script.sql
dockerCompose/database-data/base/13394/: 2619
dockerCompose/database-data/base/13395/: pg_internal.init
dockerCompose/database-data/base/16384/: 1247  1249  1259  16385  16387  16393  16394  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
dockerCompose/database-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
dockerCompose/database-data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
dockerCompose/database-data/pg_xact/: 0000
